{
	"name": "shopping",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@stripe/react-stripe-js": "^2.7.1",
		"@stripe/stripe-js": "^3.5.0",
		"@testing-library/jest-dom": "^5.16.4",
		"@testing-library/react": "^13.2.0",
		"@testing-library/user-event": "^13.5.0",
		"axios": "^1.7.2",
		"cors": "^2.8.5",
		"react": "^18.1.0",
		"react-dom": "^18.1.0",
		"react-scripts": "5.0.1",
		"telegraf": "^4.8.1",
		"uuid": "^10.0.0",
		"web-vitals": "^2.1.4",
		"yookassa": "^0.1.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"proxy": "http://87.228.9.67:3001",
	"devDependencies": {
		"copy-webpack-plugin": "^12.0.2",
		"react-app-rewired": "^2.2.1"
	}
}
